<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Feather.ErrorHandling</PackageId>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/FeatherTools/error-handling.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/FeatherTools/error-handling</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Option.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
