<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Feather.ErrorHandling</PackageId>
    <Version>1.0.0</Version>
    <Authors>FeatherTools</Authors>
    <Description>Library for proper error handling with Option, Result, AsyncResult and their computation expressions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FeatherTools/error-handling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FeatherTools/error-handling.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;error-handling;result;option;async;asyncResult;fable</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Option.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
