# error-handling

./: CHANGELOG.md  LICENSE  README.md  paket.dependencies
.github/workflows/: tests.yaml
src/Feather.ErrorHandling/: Async.fs  AsyncResult.fs  ErrorHandling.fsproj  Option.fs  Result.fs  Validation.fs
tests/: AsyncResult.fs  tests.fsproj
